HOW-TO for building CyanogenMod
_______________________________

- First, follow http://source.android.com/source to figure out how to get your build environment running, etc
- Make a directory for your build source, then sync CyanogenMod: repo init -u git://github.com/CyanogenMod/android.git -b cm-11.0
- Then you need to add this to .repo/local_manifests/roomservice.xml (if you dont have it then create it and put this in):

- Do a repo sync and it should grab everything you need
- Plug in your phone, and run the extract files script against a working cyanogenmod build
- Change directory to the top, and source the build environment setup: . build/envsetup.sh
- Use the command brunch peregrine, and wait as your meal cooks. 
- It should output an update.zip in out/target/product/peregrine/... you've made CyanogenMod. Congratulations. 



List of Contributers to the device tree
___________________________________________________________________________

- DHacker
- Shabbypenguin
- somcom3x

A full CHANGELOG for CyanogenMod can be found in its vendor:  https://github.com/CyanogenMod/android_vendor_cm/blob/cm-11.0/CHANGELOG.mkdn 

Keep in mind guys, CyanogenMod is open source, and a community project. Get involved, and help us code for a better future :D
